# Bitwarden #
# The full DB connection string needs to be passed in, so form it here.
BITWARDEN_DB_URL=mysql://<DB USERNAME>:<DB PASSWORD>@<DB HOSTNAME>:3306/bitwarden

# Cloudflare #
# You may be able to get away with a lower key permissions if you want. I think you just need DNS permissions?
CLOUDFLARE_EMAIL=<Your Cloudflare email address>
CLOUDFLARE_API_KEY=<Your Cloudflare Global API Key>

# Database
# I try to put all the databases on a single host. It is my most stable host (NAS) with redundant drives and monitoring.
# It's just easier to keep track of that way.
DATABASE_HOSTNAME=<Main database hostname/ip>

# Ghost
GHOST_DB_USERNAME=<GHOST DB USERNAME>
GHOST_DB_PASSWORD=<GHOST DB PASSWORD>

# Gmail
# It's best to use OAuth for sending outbound emails rather than the User/Password
GMAIL_EMAIL=<GMAIL EMAIL>
GMAIL_PASSWORD=<GMAIL PASSWORD>
GMAIL_OAUTH_CLIENT_ID=<GMAIL OAUTH CLIENT ID>
GMAIL_OAUTH_CLIENT_SECRET=<GMAIL OAUTH CLIENT SECRET>
GMAIL_OAUTH_SECRET=<GMAIL OAUTH SECRET>

# Grafana
GRAFANA_USERNAME=<GRAFANA ADMIN USERNAME>
GRAFANA_PASSWORD=<GRAFANA ADMIN PASSWORD>

# InfluxDB
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=unifi-poller
INFLUXDB_ADMIN_PASSWORD=<UNPOLLER INFLUX ADMIN PASSWORD>
INFLUXDB_DB=unifi

# Mysql
# Most of the time no one will need this but my tinker containers need a SQL connection
MYSQL_ROOT_PASSWORD=<MYSQL ROOT PASSWORD>
MYSQL_USER=<MYSQL NORMAL USERNAME>
MYSQL_USER_PASSWORD=<MYSQL ROOT PASSWORD>
MYSQL_DATABASE=<MYSQL GENERAL SCHEMA NAME>

# NAS login
# Docker compose allows you to use CIFS/smbfs in volume mounts. I use them for a few services to drop things directly into the NAS for backup.
CIFS_NAS_CREDENTIALS=username=<USERNAME>,password=<PASSWORD>

# Paperless Login
PAPERLESS_DB_USER=<DB USERNAME>
PAPERLESS_DB_PASSWORD=<DB PASSWORD>

# Tandoori Login
# The secret is used to encrypting the contents.
POSTGRES_TANDOORI_USERNAME=<TANDOOR USERNAME>
POSTGRES_TANDOORI_PASSWORD=<TANDOOR PASSWORD>
TANDOOR_SECRET=<TANDOOR SECRET>

# Unifi-Poller
POLLER_TAG=latest
POLLER_DEBUG=false
POLLER_SAVE_DPI=true
UNIFI_USER=<UNIFI USERNAME>
UNIFI_PASS=<UNIFI PASSWORD>
UNIFI_URL=https://<ROUTER IP>

# Wyze
WYZE_EMAIL=<WYZE EMAIL>
WYZE_PASSWORD=<WYZE PASSWORD>



# Misc
# Your main domain name. Ex: github.com, or mysmarthome.com or whatever
MY_DOMAIN=<MAIN DOMAIN>
# I wasn't very creative in naming the network all my containers use to proxy with Traefik. If you want to you can override it.
DEFAULT_NETWORK=traefik_net
