[Definition]
#failregex = ^.*Authentication request for .* has been denied \(IP: <HOST>\)\.
failregex = ^.*Authentication request for .* has been denied \(IP: "<ADDR>"\)\.

# Example:
# 2024-04-03T14:49:20.297822436Z [08:49:20] [INF] [26] Jellyfin.Server.Implementations.Users.UserManager: Authentication request for brian has been denied (IP: 192.168.0.88).

